{
  "name": "sd-file-splitting-example",
  "version": "1.2.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build-tokens.cjs",
    "release": "standard-version",
    "semantic-release": "semantic-release",
    "changelog-auto": "conventional-changelog -p angular -i CHANGELOG.md -s && standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thornbug90/test-release.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@tokens-studio/sd-transforms": "^0.15.2",
    "conventional-changelog-cli": "^4.1.0",
    "glob": "^10.3.12",
    "prettier": "^3.0.3",
    "release-it": "^17.1.1",
    "semantic-release": "^23.0.7",
    "standard-version": "^9.5.0",
    "style-dictionary": "^3.9.2"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
