{
  "name": "sd-file-splitting-example",
  "version": "2.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build-tokens.cjs",
    "commit": "git-cz",
    "changelog": "standard-version && conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thornbug90/test-release.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tokens-studio/sd-transforms": "^0.15.2",
    "commitizen": "^4.3.0",
    "conventional-changelog-cli": "^4.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "glob": "^10.3.12",
    "prettier": "^3.0.3",
    "standard-version": "^9.5.0",
    "style-dictionary": "^3.9.2"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
